apiVersion: "v1"
appVersion: stable-2.10.2
description: |
  Linkerd gives you observability, reliability, and security
  for your microservices — with no code change required.
home: https://linkerd.io
icon: https://s.giantswarm.io/app-icons/1/png/linkerd2-app-light.png
keywords:
- service-mesh
kubeVersion: '>=1.16.0-0'
maintainers:
- email: cncf-linkerd-dev@lists.cncf.io
  name: Linkerd authors
  url: https://linkerd.io/
- name: Giant Swarm applications team
  url: https://github.com/giantswarm/linkerd2-app
name: linkerd2-app
sources:
- https://github.com/linkerd/linkerd2/
- https://github.com/giantswarm/linkerd2-app
version: 0.6.0
restrictions:
  clusterSingleton: true
