apiVersion: v2
appVersion: stable-2.12.1
description: |
  Linkerd gives you observability, reliability, and security
  for your microservices — with no code change required.
home: https://github.com/giantswarm/linkerd2-app
icon: https://s.giantswarm.io/app-icons/linkerd2/1/light.svg
keywords:
  - service-mesh
kubeVersion: ">=1.21.0-0"
maintainers:
  - email: cncf-linkerd-dev@lists.cncf.io
    name: Linkerd authors
    url: https://linkerd.io/
name: linkerd2-app
dependencies:
  - name: linkerd-crds
    version: 1.4.0
  - name: partials
    version: 0.1.0
sources:
  - https://github.com/linkerd/linkerd2/
  - https://linkerd.io
version: 0.7.5
restrictions:
  clusterSingleton: true
  fixedNamespace: linkerd
annotations:
  application.giantswarm.io/team: cabbage
