{{- if .Values.global.tracing.enabled }}
---
###
### linkerd-collector RBAC
###
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{.Values.collector.name}}
  namespace: {{.Release.Namespace}}
  labels:
    {{.Values.global.controllerComponentLabel}}: {{.Values.collector.name}}
    {{.Values.global.controllerNamespaceLabel}}: {{.Release.Namespace}}
{{- include "partials.image-pull-secrets" . }}
---
###
### linkerd-jaeger RBAC
###
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{.Values.jaeger.name}}
  namespace: {{.Release.Namespace}}
  labels:
    {{.Values.global.controllerComponentLabel}}: {{.Values.jaeger.name}}
    {{.Values.global.controllerNamespaceLabel}}: {{.Release.Namespace}}
{{- include "partials.image-pull-secrets" . }}
{{- end }}
