apiVersion: v2
appVersion: stable-2.13.3
description: |
  Linkerd gives you observability, reliability, and security
  for your microservices — with no code change required.
home: https://github.com/giantswarm/linkerd-control-plane-app
icon: https://s.giantswarm.io/app-icons/linkerd2/2/icon_dark.svg
keywords:
  - service-mesh
kubeVersion: ">=1.21.0-0"
maintainers:
  - email: cncf-linkerd-dev@lists.cncf.io
    name: Linkerd authors
    url: https://linkerd.io/
name: linkerd-control-plane
dependencies:
  - name: linkerd-crds
    version: 1.6.1
  - name: partials
    version: 0.1.0
sources:
  - https://github.com/linkerd/linkerd2/
  - https://linkerd.io
version: 0.11.0
restrictions:
  clusterSingleton: true
  fixedNamespace: linkerd
annotations:
  application.giantswarm.io/team: cabbage
  ui.giantswarm.io/logo: https://s.giantswarm.io/app-icons/linkerd2/2/logo_dark.svg
