apiVersion: v1
appVersion: "1.0"
description: A Helm chart for the grafana add-on in Linkerd
maintainers:
- email: cncf-linkerd-dev@lists.cncf.io
  name: Linkerd authors
  url: https://linkerd.io/
name: grafana
version: 0.1.0
